<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Template.master.cs" Inherits="KpopZtation.Views.Template" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="~/Styles/StyleSheet.css" rel="stylesheet"/>
    <link href="~/Styles/bootstrap.min.css" rel="stylesheet"/>
    <script src="~/Styles/bootstrap.bundle.min.js"></script>
    <script src="~/Styles/bootstrap.bundle.min2.js"></script>

   <%-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"> </script>--%>
    <title></title>
    <style>

        .testimonial-group > .row {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        }
        .testimonial-group > .row > .col-3 {
            flex: 0 0 auto;
        }
        .randombackground{
            color: white; background-image:url('https://picsum.photos/1920/700');height:700px; object-fit:cover;
        }
        .categoriesmenu{
            margin-left:400px; 
            margin-right:400px; 
            margin-top:100px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a{
            list-style: none;
            color: inherit;
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            color:inherit;
        }
        .packagesfont{
            font-size: 12px;
            font-weight: bold;
        }
        .dropbtn {
            background-color: white;
            color: black;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            border-radius: 10px;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 450px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            left:auto;
            right:0;
            margin-right:15px;
        }
        .profilecard{
            display:flex; 
            align-items:center; 
            text-align:center; 
            width:80%; 
            margin-left:75px;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: flex;
        }
        .dropdown-box-a:hover {
            background-color: #fff; 
            border-radius: 10px;
        }
        .dropdown:hover .dropdown-content {display: flex;}
        .column{ flex: 50%;}
        .dropdown:hover .dropbtn {background-color: #f1f1f1;}
        .insertform{
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
        }
        .card-cloth:hover{
            transform: scale(1.1);
            box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.1);
            z-index: 3;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-md"  style="margin: 0 5%">
                <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
                    <asp:HyperLink ID="HomeIcon" runat="server" class="navbar-brand" style="height: 50px" NavigateUrl="~/Views/Home.aspx">
                        KpopZtation
                    </asp:HyperLink>
                </div>
                <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                    <ul class="navbar-nav ml-auto">
                <asp:Panel ID="ManagePanel" runat="server">
                        <li class="nav-item">
                            <div class="dropdown nav-link">
                                <a class="dropbtn btn btn-light">Manage Menu</a>
                                <div class="dropdown-content row">
                                    <div class="col md-6">
                                        <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Views/UpdateProfile.aspx" CssClass="dropdown-box-a">Update Profile</asp:HyperLink>
                                        <%--<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Views/AddItem.aspx" CssClass="dropdown-box-a">Add Item</asp:HyperLink>--%>
                                        <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/Views/TransactionHistory.aspx" CssClass="dropdown-box-a">Transactions History</asp:HyperLink>
                                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Views/TransactionReports.aspx" CssClass="dropdown-box-a">Transaction Report</asp:HyperLink>
                                    </div>
                                    <div class="col md-6">
                                        <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Views/Carts.aspx" CssClass="dropdown-box-a">Open Cart</asp:HyperLink>
                                        <asp:HyperLink ID="HyperLink4" runat="server" CssClass="dropdown-box-a"><asp:Button CssClass="dropdown-box-a" ID="LogoutBtn" runat="server" Text="Logout" style="border:none" OnClick="LogoutBtn_Click" /></asp:HyperLink>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </asp:Panel>
                        <li class="nav-item">
                            <a class="nav-link">
                                <asp:Button ID="RegisterBtn" runat="server" Text="Register" class="btn btn-success" OnClick="RegisterBtn_Click"/>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                <asp:Button ID="LoginBtn" runat="server" Text="Login" class="btn btn-outline-success" OnClick="LoginBtn_Click"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div style="min-height: 74vh">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
               
                </asp:ContentPlaceHolder>
            </div>
                
            <footer class="footer border-top">
                <div class="d-flex align-items-center " style="margin: 10px 5%">
                    <h1>KpopZtation</h1>
                    <p>&copy; Kpop Ztation Ltd. 2023</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
